<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Favicon icon -->
	<title>DIT模拟器</title>
	<title>Home</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- 字体颜色样式 -->
	<link href="css/style.css" rel="stylesheet">
	<!-- 页面顶部蓝色样式 -->
	<link href="css/blue.css" id="theme" rel="stylesheet">
	<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
</head>
<style>
	#word{
		width: 100%;
		height: 70px;
		text-align: center;
		line-height: 70px;
		font-size: 34px;
	}
	label{
		float: left;
		display: inline-block;
		margin-right: 10px;
		cursor: pointer;
		padding-left: 25px;
		position: relative;
		height: 30px;
		margin-bottom: 0!important;
	}
	label span{
		display: block;
		line-height: 35px;
	}
	input[type=checkbox] {
		display: block;
		line-height: 35px;
		color: #666;
		margin-bottom: 0;
		font-weight: normal;
		cursor: pointer;
		position: absolute;
		width: 0!important;
		height: 0!important;
		left: 13px;
		top: 13px;
		border:none!important;
		background: #fff!important;
	}
	input[type=checkbox]:before {
		content: '';
		width: 16px;
		height: 16px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		background: url("images/checkbox_unchecked.png");
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
	}
	input[type=checkbox]:checked:before {
		background-image: url("images/checkbox_checked.png");
	}
	input[type=radio] {
		display: block;
		line-height: 35px;
		color: #666;
		margin-bottom: 0;
		font-weight: normal;
		cursor: pointer;
		width: 0px!important;
		height: 0px!important;
		position: absolute;
		left: 10px;
		top: 7px;
		border:none!important;
		background: #fff!important;
	}
	label{
		float: left;
		display: inline-block;
		margin-right: 10px;
		cursor: pointer;
		padding-left: 25px;
		position: relative;
		height: 30px;
		margin-bottom: 0!important;
	}
	label span{
		display: block;
		line-height: 35px;
	}
	input[type=radio]:before {
		content: '';
		width: 16px;
		height: 16px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		background: url("images/radio_unchecked.png");
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
	}
	input[type=radio]:checked:before {
		background-image: url("images/radio_checked.png");
	}
</style>
<body class="fix-header fix-sidebar card-no-border">
	<div class="preloader">
		<svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
	</div>
	<header class="topbar">
		<nav class="navbar top-navbar navbar-toggleable-sm navbar-light" style="margin-bottom: 0px">
			<div class="navbar-collapse">
				<li>
					<h3 style="margin: 0;color: #F4A000;height: 40px;line-height: 40px">DIT模拟器</h3>
				</li>
				<ul id="sidebarnav">
					<li>
						<a  href="dit_single.html" style="color: #F4A000"><i class="mdi mdi-earth"></i><span class="hide-menu">单条指令模拟</span></a>
					</li>
					<li>
						<a  href="dit_multiple.html"><i class="mdi mdi-table"></i><span class="hide-menu">多条指令模拟</span></a>
					</li>
					<li>
						<a  href="index.html" target="_blank">
							<span style="font-size: 16px" class="glyphicon glyphicon-blackboard" aria-hidden="true"></span>
							<span class="hide-menu">监控中心</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="main-wrapper">
		<div class="page-wrapper" style="padding-bottom: 0">
			<div class="container-fluid" style="padding: 10px 30px 10px 30px">
				<div class="row" >
					<!--dit模拟器-->
					<div class="panel panel-default" style="width: 100%;">
						<div class="panel-body">
							<div class="col-lg-2" style="display: inline-block">
								<span>IP地址</span>
								<input
										id="ip-add"
										class="form-control"
										type="text"
										value="127.0.0.1"
										aria-describedby="basic-addon1"
										style="display: inline-block;width: 150px"
										disabled>
							</div>
							<div class="col-lg-2" style="display: inline-block">
								<span>IFSF端口号</span>
								<input
										id="ifsf-port"
										class="form-control"
										type="text"
										value="9005"
										aria-describedby="basic-addon1"
										style="display: inline-block;width: 150px"
										disabled>
							</div>
							<div class="col-lg-2" style="display: inline-block">
								<span>JSON端口号</span>
								<input
										id="json-port"
										class="form-control"
										type="text"
										value="9006"
										aria-describedby="basic-addon1"
										style="display: inline-block;width: 150px"
										disabled>
							</div>
							<div class="col-lg-4" style="display: inline-block">
								<button
										id="editInfo"
										type="button"
										class="btn btn-info"
										onclick="editInfo()">修改</button>
								<span id="ifsfTip" style="color: green;font-size: 12px;"></span>；
								<span id="jsonTip" style="color: green;font-size: 12px;"></span>
								<!--开启、关闭 端口连接-->
								<button
									id="ifsfBtn"
									type="button"
									style="margin-left: 10px;"
									class="btn btn-info"
									onclick="ifsfPortFun()">关闭</button>
								<button
										id="jsonBtn"
										type="button"
										class="btn btn-info"
										onclick="jsonPortFun()">关闭</button>

							</div>
						</div>
					</div>
					<div style="display: flex;width: 100%;">
						<div style="flex: 1;margin-right: 15px;">
							<div class="panel panel-default" style="height: 100%;margin-bottom: 0">
								<div class="container-fluid panel-body" style="padding: 5px 10px">
									<div style="margin-bottom: 10px">
										<h5 style="display: inline-block;margin-right: 20px">收发数据:</h5>
										<button class="btn btn-info" id="clear" onclick="ClearTextArea()">清空数据</button>
									</div>

									<div class="contact-box text-center">
										<div class="form-group" style="margin-bottom: 10px;">
										<textarea
												class="form-control"
												id="message"
												name="message"
												rows="34"
												placeholder="已发送内容*"
												required="">
										</textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="float: right;width: 460px;">
							<div class="panel panel-default" style="margin-bottom: 0">
								<hr style="margin: 0px">
								<div class="container-fluid panel-body" style="padding: 5px 10px">
										<h4>预设指令</h4>
										<div style="margin-left: 15px;">
											<div style="float: left">
												<h5>JSON数据类型</h5>
												<label>
													<input type="radio" name="radio" value="枪罐关系"/>枪罐关系
												</label>
												<label>
													<input type="radio" name="radio" value="配送数据"/>配送数据
												</label>
												<label>
													<input type="radio" name="radio" value="油罐基本信息"/>油罐基本信息
												</label>
												<label>
													<input type="radio" name="radio" value="离线交易"/>离线交易
												</label>
												<label>
													<input type="radio" name="radio" value="交易数据"/>交易数据
												</label>
												<label>
													<input type="radio" name="radio" value="罐存数据"/>罐存数据
												</label>
												<label>
													<input type="radio" name="radio" value="加油机油枪对应关系"/>加油机油枪对应关系
												</label>
												<label>
													<input type="radio" name="radio" value="卸油数据"/>卸油数据
												</label>
											</div>
											<div style="float: left">
												<h5>IFSF数据类型</h5>
												<label>
													<input type="radio" name="radio" value="液位数据"/>液位数据
												</label>
												<label>
													<input type="radio" name="radio" value="正常交易数据"/>正常交易数据
												</label>
												<label>
													<input type="radio" name="radio" value="脱机交易数据"/>脱机交易数据
												</label>
												<label>
													<input type="radio" name="radio" value="加油开始结束数据"/>加油开始结束数据
												</label>
												<label>
													<input type="radio" name="radio" value="加油中数据"/>加油中数据
												</label>
											</div>
										</div>
								</div>
								<hr style="margin: 0px">
								<div style="padding: 5px 10px;">
									<textarea
										class="form-control"
										id="subject"
										name="message"
										rows="19"
										placeholder="单指令"
										required="">
										</textarea>
								</div>
								<div style="padding: 5px 10px">
									<button
										style="margin-top: -3px;"
										type="submit"
										class="btn btn-sm btn-info"
										onclick="sendMessage()">发 送</button>
								<label>
									<input type="radio" id="messageTypeJsonId" name="messagetype" value="json类型"/>json类型
								</label>
								<label>
									<input type="radio" id="messageTypeIfsfId" name="messagetype" value="ifsf类型"/>ifsf类型
								</label>
								</div>
								<hr style="margin: 0px">
								<div style="padding: 5px 10px">
									<h5 >循环发送</h5>
									<input
										class="input-sm"
										id="loopText"
										type="text"
										style="width: 50px"
										onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')">秒
									<button
										class="btn btn-sm btn-info"
										id="loopSend"
										onclick="loopsend()">确定</button>
									<button
										style="display: none"
										class="btn btn-sm btn-default"
										id="loopSendClose"
										onclick="loopSendClose()">取消循环发送</button>
									<!--<button id="loopSend" onclick="loopsend()">确定</button>-->
									<!--<button id="loopSendClose" onclick="loopSendClose()">取消循环发送</button>-->
								</div>
							</div>
						</div>
					</div>
					<div
						id="alertTip"
						class="alert alert-success "
						style="position: absolute;left: 42%;top:150px;display: none">
						<strong id="tipcontainer"></strong>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="js/custom.min.js"></script>
	<script src="js/jquery-form.js"></script>

	<script src="js/main.js"></script>
	<script>
		ClearTextArea();
		var jsonReceiver = null;
		var ifsfReceiver = null;
		var sendSpeed = 1; // 上传速度
		getConfig();

        var localIp;
        var localIfsfPort;
        var localJsonPort;
        var jsonStatus;
        var ifsfStatus;
//		/**
//		 * 在getAll返回成功的结果后执行
//		 */
//		$(window).on("unload", function(e) {
//
//			alert("call");
//			console.log("this will be triggered");
//		});
//		给websocket传值发送
		function afterGetAll() {
			jsonReceiver = JSON.parse(sessionStorage.getItem(TYPE_JSON.name));
			console.log(jsonReceiver);
			console.log(localJsonPort,localIp);
			buildWebsocket(jsonReceiver.type, jsonReceiver.id, localJsonPort,localIp);
			ifsfReceiver = JSON.parse(sessionStorage.getItem(TYPE_IFSF.name));
			buildWebsocket(ifsfReceiver.type, ifsfReceiver.id, localIfsfPort,localIp);
		}
		$("#btn_add").click(function () {
			$("#myModalLabel").text("连接");
			$('#myModal').modal();
		});

		$("#dit_socket").click(function () {
			var ip = $("#ditip").val();
			var port = parseInt($("#ditport").val());
			openLink(ip, port);
		});
		function openLink(ip, port) {
			buildWebsocket(2, temp.id, temp.port,temp.ip);
		};
		function loopsend() {
		    if($("#loopText").val() === ''){
                consoleTip('请输入循环时间','alert-danger')
			}else{
                $('#loopSendClose').show()
                consoleTip("设置循环发送！",'')
                clearInterval(interval);
                interval = setInterval("sendMessage()",$("#loopText").val()*1000)
			}

		}
		function loopSendClose() {
            $('#loopSendClose').hide()
            consoleTip("取消循环发送！",'')
			clearInterval(interval);
		}
	</script>
</body>

</html>
